{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "bun run start",
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 10
  }
}
